<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💬</text></svg>"
    />
    <title>chat.giving</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
        padding: 2rem;
        height: 100svh;
        overflow: hidden;
        font-family: sans-serif;
        max-width: 1024px;
        margin: auto;
        background-color: black;
        color: white;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
      }

      header menu {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
      }

      header h1 {
        font-family: monospace;
      }

      main {
        flex: 1;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
        width: 100%;
      }

      form {
        display: flex;
        gap: 0.25rem;
      }

      form #input {
        border: 1px solid white;
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 0.25rem;
        flex: 1;
        font-size: 1rem;
        resize: none;
        font-family: sans-serif;
      }

      button {
        border: 1px solid white;
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 0.25rem;
        font-size: 1rem;
      }

      button:disabled,
      button[disabled] {
        border: 1px solid darkgray;
        background-color: dimgray;
        color: darkgray;
      }

      #response-container {
        flex: 1;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        overflow-y: scroll;
        border: 1px solid white;
        border-radius: 5px;
      }

      .response {
        border: 1px solid white;
        border-radius: 5px;
        padding: 0.25rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .role {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-family: monospace;
        font-size: 1rem;
      }

      .message {
        word-wrap: break-word;
        flex: 1;
      }

      #spinner {
        display: none;
      }
    </style>
    <script defer>
      document.addEventListener("DOMContentLoaded", () => {
        document
          .querySelector("form")
          .addEventListener("submit", async (event) => {
            event.preventDefault();
            if (!event.target.message.value) return;

            const responseContainer = document.querySelector(
              "#response-container"
            );

            const myResponseDiv = document.createElement("div");
            const myRoleDiv = document.createElement("div");
            const myRoleStrong = document.createElement("strong");
            const myMessageDiv = document.createElement("div");

            responseContainer.appendChild(myResponseDiv);
            myResponseDiv.appendChild(myRoleDiv);
            myResponseDiv.appendChild(myMessageDiv);
            myRoleDiv.appendChild(myRoleStrong);

            myResponseDiv.classList.add("response");
            myRoleDiv.classList.add("role");
            myMessageDiv.classList.add("message");

            myRoleDiv.textContent = "user";
            myMessageDiv.textContent = event.target.message.value;

            const response = await fetch("sse.php", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                message: event.target.message.value,
              }),
            });
            // handle streamed response
            const reader = response.body.getReader();
            const decoder = new TextDecoder();

            const responseDiv = document.createElement("div");
            const roleDiv = document.createElement("div");
            const roleStrong = document.createElement("strong");
            const messageDiv = document.createElement("div");

            responseContainer.appendChild(responseDiv);
            responseDiv.appendChild(roleDiv);
            responseDiv.appendChild(messageDiv);
            roleDiv.appendChild(roleStrong);

            responseDiv.classList.add("response");
            roleDiv.classList.add("role");
            messageDiv.classList.add("message");

            roleDiv.textContent = "assistant";

            while (true) {
              const { done, value } = await reader.read();
              if (done) {
                console.log("Stream complete");
                break;
              }
              const text = decoder.decode(value);
              console.log(text);
              messageDiv.textContent += text;
            }
            console.log(messageDiv.textContent);
          });
      });
    </script>
  </head>

  <body>
    <header>
      <menu>
        <li>
          <button disabled>
            <span>History</span>
          </button>
        </li>
        <li>
          <h1>chat.giving</h1>
        </li>
        <li>
          <button disabled>
            <span>New</span>
          </button>
        </li>
      </menu>
    </header>
    <main>
      <section id="response-container"></section>
      <form>
        <textarea
          name="message"
          id="input"
          placeholder="Type a message"
        ></textarea>
        <button type="submit" id="submit">
          <span>Send</span>
        </button>
      </form>
    </main>
  </body>
</html>
